<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1><i>Praneetha Baswani</i></h1>
        <img src="myimage.jpeg" alt="my picture" height="100px" width="100px">
        <p>love to learn :)</p>
        <hr>
    </header>
    <section>
       <h2>Education</h2>
     <ul>
       <li><b>10th (SSC)</b>:10.00cgpa</li>
       <li><b>12th (BIE)</b>: 97%</li>
       <li><b>B-Tech (CSE)</b>:9.09cgpa</li>
     </ul>
     <hr>
    </section>
    <section>
       <h2>Skills</h2>
      <ul>
          <li>HTML,CSS,JAVASCRIPT,BOOTSTRAP</li>
          <li>C,C++,JAVA,PYTHON</li>
      </ul>
    <hr>
    </section>
    <section>
        <h2>Hobbies</h2>
          <ul>
               <li>Reading</li>
               <li>Dancing</li>
          </ul>
          <hr>
        </section>
        <section>
          <h2>Achievements</h2>
          <ul>
            <li>Achieved microsoft <b>Azure Administrator</b>  certificate</li>
            <li>Participated in <b>Bootcamp on Digitization of Community Service Projects</b> </li>
            <li>100 days streak on <b> Codechef</b></li>
            <li>internship completion certificate from internpe </li>
            <hr>
          </ul>
        </section>
        <footer>
            <h2>contact:</h2>
            <ul>
                <li><b>Email:</b>abcd@gmail.com</li>
                <li> <b>mobile number:</b>1234567891</li>
            </ul>
            <p>Made with &hearts; by praneetha</p>
        </footer>
</body>
</html>